MONGODB_URI = 'mongodb+srv://shalinbhanat29:SHalin__279@cluster0.w18b7wx.mongodb.net'
# MONGODB_URI = 'mongodb://127.0.0.1:27017'
JWT_SECRET = 'secret#text'
NODE_ENV = 'development'

SMTP_USER=shalin.bhanat29@gmail.com
SMTP_PASSWORD=bMZRnKD6YTkNV40s
# SENDER_EMAIL=shalin.bhanat29@gmail.com



CLOUDINARY_CLOUD_NAME=drimmx7hq
CLOUDINARY_API_KEY=576142677262754
CLOUDINARY_API_SECRET=z-xW3GiltebOBUtqfr92AFfFXlg